<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
    </head>
    <style>
        div{
            display: inline-block;
            height: 50px;
            width: 50px;
            border: 1px solid lightgray;
            text-align: center;
            color: white;
            background: red;
        }
        #down:hover{
            position: relative;
            left: 20px;
            top: 20px;
            background: green;
        }
        #up:hover{
            position: relative;
            right: 20px;
            bottom: 20px;
            background: green;
        }
    </style>
    <body>
        <!-- position
        relative - 자기자신이 기준
        absolute - 자기의 부모가 기준
        fixed - 브라우저가 기준 
        -->
        <h3>0415_02예제</h3>
        <hr>
        <div>T</div>
        <div id="down">h</div>
        <div>a</div>
        <div>n</div>
        <div id="up">k</div>
        <div>s</div>
        
       
    </body>
</html>