<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>0429</title>
        <style>
            @keyframes bomb{
                from{font-size: 500%;}
                to{font-size: 100%;}
            }
            @keyframes textColor{
                0%{color: blue;}
                30%{color: green;}
                100%{color: red;}
            }
            span{
                animation-name:textColor ;
                animation-duration: 1s;
                animation-iteration-count: infinite;
            }
            h3{
                animation-name: bomb;
                animation-duration: 3s;
                animation-iteration-count:infinite ;
            }
        </style>
    </head>
    <body>
        <h3><span>꽝!</span></h3>
        <hr>
        <p>꽝! 글자가 3초동안 500%에서 시작하여
            100퍼로 바뀌는 애니메이션입니다. 
            무한반복합니다.
        </p>
    </body>
</html>